# seed-project-cloud

./: README.md  pom.xml
seed-auth/: pom.xml
seed-auth/src/main/java/com/demo/cody/auth/: SeedAuthApplication.java
seed-auth/src/main/java/com/demo/cody/auth/config/: AsyncConfiguration.java  AuthorizationConfig.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
seed-auth/src/main/java/com/demo/cody/auth/constant/: MessageConstant.java
seed-auth/src/main/java/com/demo/cody/auth/controller/: AuthController.java  KeyPairController.java  PermissionController.java  TestController.java
seed-auth/src/main/java/com/demo/cody/auth/entity/: Oauth2TokenDto.java  SecurityUser.java
seed-auth/src/main/java/com/demo/cody/auth/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  Oauth2ExceptionHandler.java
seed-auth/src/main/java/com/demo/cody/auth/feign/: SystemService.java
seed-auth/src/main/java/com/demo/cody/auth/filter/: AuthInterceptor.java  CustomClientCredentialsTokenEndpointFilter.java
seed-auth/src/main/java/com/demo/cody/auth/properties/: SecurityConfigProperties.java
seed-auth/src/main/java/com/demo/cody/auth/service/: IAuthService.java
seed-auth/src/main/java/com/demo/cody/auth/utils/: ResultJsonUtil.java
seed-auth/src/main/resources/: application.yml  bootstrap.yml
seed-common/: pom.xml
seed-common/seed-common-core/: pom.xml
seed-common/seed-common-model/: pom.xml
seed-common/seed-common-resource/: pom.xml
seed-common/src/main/java/com/demo/cody/common/constant/: AuthConstant.java  CacheConstant.java  CommonConstant.java  DataBaseConstant.java  ProvinceCityArea.java  StringConstant.java  SystemErrorType.java
seed-common/src/main/java/com/demo/cody/common/entity/: SysDept.java  SysDict.java  SysDictItem.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
seed-common/src/main/java/com/demo/cody/common/enums/: MenulTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java
seed-common/src/main/java/com/demo/cody/common/exception/: CustomExecption.java  CustomExecptionHandler.java
seed-common/src/main/java/com/demo/cody/common/interceptor/: UserInterceptor.java
seed-common/src/main/java/com/demo/cody/common/jackson/: StringifyAnnotationFieldJsonDeserializer.java  StringifyAnnotationFieldJsonSerializer.java
seed-common/src/main/java/com/demo/cody/common/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtTokenUtils.java  SecurityUtils.java
seed-common/src/main/java/com/demo/cody/common/service/: ISysBaseAPI.java
seed-common/src/main/java/com/demo/cody/common/util/: AssertUtils.java  BeanUtil.java  FileUtil.java  IPUtils.java  IPUtilsPro.java  MD5.java  PageUtils.java  SecurityUtils.java  SpringContextUtils.java  SpringUtils.java  UserContextHolder.java  oConvertUtils.java
seed-common/src/main/java/com/demo/cody/common/vo/: BasicPageVo.java  BasicVo.java  Result.java
seed-common/src/main/java/com/demo/common/entity/: SysDept.java  SysDict.java  SysDictItem.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
seed-common/src/main/java/com/demo/common/enums/: MenulTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java
seed-common/src/main/java/com/demo/common/util/: FileUtil.java  IPUtils.java  IPUtilsPro.java  MD5.java  PageUtils.java  SpringContextUtils.java  oConvertUtils.java
seed-gateway/: pom.xml
seed-gateway/src/main/java/com/demo/cody/gateway/: SeedGatewayApplication.java
seed-gateway/src/main/java/com/demo/cody/gateway/authorization/: AuthorizationManager.java
seed-gateway/src/main/java/com/demo/cody/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
seed-gateway/src/main/java/com/demo/cody/gateway/config/: FeignConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
seed-gateway/src/main/java/com/demo/cody/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
seed-gateway/src/main/java/com/demo/cody/gateway/feigh/: AuthFeignClient.java
seed-gateway/src/main/java/com/demo/cody/gateway/feign/: AuthFeignClient.java
seed-gateway/src/main/java/com/demo/cody/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java  LoginCaptchaFilterGatewayFilterFactory.java
seed-gateway/src/main/java/com/demo/cody/gateway/service/: IPermissionService.java
seed-gateway/src/main/java/com/demo/cody/gateway/utils/: ServletUtils.java
seed-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
seed-persistence/seed-db-mysql/: pom.xml
seed-persistence/seed-nosql-redis/: pom.xml
seed-service/: pom.xml
seed-service/seed-system/: pom.xml
seed-service/seed-system/src/main/java/com/demo/cody/system/: SeedSystemApplication.java
seed-service/seed-system/src/main/resources/: application.yml  bootstrap.yml
seed-upload/: pom.xml
seed-upload/src/main/java/com/demo/cody/upload/config/: MultiThreadConfig.java
seed-upload/src/main/java/com/demo/cody/upload/entity/: BucketInfo.java  FileInfo.java  UploadUri.java
seed-upload/src/main/java/com/demo/cody/upload/properties/: OssProperties.java
seed-upload/src/main/java/com/demo/cody/upload/service/: FileService.java
seed-upload/src/main/java/com/demo/cody/upload/utils/: FileProcessUtil.java  MockMultipartFile.java
seed-upload/src/main/java/com/demo/upload/config/minio/: MinIOConfiguration.java
seed-upload/src/main/java/com/demo/upload/config/oss/: OssConfiguration.java
seed-upload/src/main/java/com/demo/upload/entity/: BucketInfo.java  FileInfo.java  UploadUri.java
seed-upload/src/main/java/com/demo/upload/properties/: OssProperties.java
seed-upload/src/main/java/com/demo/upload/service/: FileService.java
seed-upload/src/main/java/com/demo/upload/utils/: FileProcessUtil.java  MockMultipartFile.java
seed-upload/src/main/resources/: oss.properties
(+226 files in other folders)
