<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seed-system</artifactId>
    <version>${seed-project-cloud.version}</version>

    <parent>
        <artifactId>seed-service</artifactId>
        <groupId>com.demo</groupId>
        <version>${seed-project-cloud.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>seed-common</artifactId>
            <version>${seed-project-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>seed-nosql-redis</artifactId>
            <version>${seed-project-cloud.version}</version>
        </dependency>

    </dependencies>

</project>