<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seed-service</artifactId>
    <name>${project.artifactId}</name>
    <version>${seed-project-cloud.version}</version>
    <description>seed微服务集合</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>cody</artifactId>
        <groupId>com.demo</groupId>
        <version>${seed-project-cloud.version}</version>
    </parent>

    <modules>
        <module>seed-system</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>seed-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

</project>