<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seed-persistence</artifactId>
        <groupId>com.demo</groupId>
        <version>${seed-project-cloud.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seed-nosql-redis</artifactId>
    <version>${seed-project-cloud.version}</version>

    <dependencies>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- redisson-springboot -->
        <!--https://gitee.com/ztp/redisson-spring-boot-starter-->
        <dependency>
            <groupId>com.zengtengpeng</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>